# aegis_backend

./: .dockerignore  README.md  docker-compose.yml  docker-compose.yml.bak
AIService/: Dockerfile  pom.xml
AIService/src/main/java/com/aegis/aiservice/: AiServiceApplication.java
AIService/src/main/java/com/aegis/aiservice/configuration/: ResourceServerConfig.java  modelConfiguration.java
AIService/src/main/java/com/aegis/aiservice/controller/: Controller.java
AIService/src/main/java/com/aegis/aiservice/dto/: asisstant.java  userGenerateRequest.java
AIService/src/main/java/com/aegis/aiservice/service/: aiServiceImpt.java
AIService/src/main/resources/: application.properties  application.yml
AIService/src/test/java/com/aegis/aiservice/: AiServiceApplicationTests.java
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/aegis/apigateway/: Application.java
ApiGateway/src/main/java/com/aegis/apigateway/configure/: Configurations.java  Configuretions.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/aegis/apigateway/: ApiGatewayApplicationTests.java
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/com/aegis/discovery/: DiscoveryApplication.java
Discovery/src/test/java/com/aegis/discovery/: DiscoveryApplicationTests.java
auth-service/src/main/java/com/aegis/authservice/configuration/: OAuth2PublicClientRefreshTokenGenerator.java  Oauth2AccessTokenCustomizer.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  SecurityConfig.java
